<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Popup</title>
</head>
    <style type="text/css">
        .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}   

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

    </style>
<body>
  <h2>Mode Switch</h2>
  <label class="switch" title="Only switch to Silent Mode when HTTPS-Only Mode is deactivated">
    <input type="checkbox" id="modeSwitch">
    <span class="slider round"></span>
  </label>
  <p id="mode">Probe Mode</p>
  <!-- <h2>Dev tools</h2>
  <button id="off">Turn Off</button>
  <button id="save">save</button> -->
  <script src="switcher.js"></script>
  
</body>
</html>